<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Boards</title>
    <link rel="stylesheet" href="css/boards.css">
    <link rel="stylesheet" href="css/boardsmain.css">
    <link rel="stylesheet" href="css/boardsres.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icono.png">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">House of Skateboarding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inici <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="estils.html">Estils</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="boards.html">Boards</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trucs.html">Trucs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center my-3">Boards o taules d'Skate</h1>
        <h2>Què són?</h2>
        <p>Una board és la part de fusta, o qualsevol altre material, en la qual es posen els peus per a poder patinar.</p>
        <section id="est_truc">
            <div class="container-fluid">
                <h2 class="text-center my-3">Tipus d'Skate segons la taula:</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Freestyle</h3>
                                <p class="card-text">
                                    Van ser els primers skates per a realitzars acrobàcies i trucs. Aquest tipus són una molt bona opció per a patinar en pools, rampes o pels carrers. Són els més polivalents.
                                </p>
                                <img src="images/freeboard.png" class="rounded mx-auto d-block" id="photo1" alt="Freestyle">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Longboard</h3>
                                <p class="card-text">
                                    Se solen anomenar també skates de taula llarga. La principal diferència amb el monopatí estàndard és la mida de la plataforma de l'monopatí, ja que aquests són més llargs. Són els més utilitzats per a les carreres de descens, l'eslàlom o el transport urbà. Construïts amb una forma completament diferent a un monopatí de carrer estàndard, aquests monopatins permeten una postura més estable quan es recorre la ciutat o es condueix per qualsevol superfície.
                                    La mida de les taules pot variar de 35 "fins a 50" o més. La seva forma i curvatura còncaus també varia depenent de cada modalitat o estil a què estigui enfocat.
                                </p>
                                <img src="images/longboard.png" class="rounded mx-auto d-block" id="photo2" alt="Longboard">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Cruiser</h3>
                                <p class="card-text">
                                    Les taules d'estil cruiser sovint tenen kicktails (cua), però estan més dissenyades per simplement passejar o realitzar més un estil urbà. Les taules són típicament de longitud mitjana. Els cruisers són versàtils i maniobrables, pel que són bons per creuar els carrers de la ciutat, simplement divertint-te a l'desplaçar d'un lloc a un altre.
                                </p>
                                <img src="images/cruiser.png" class="rounded mx-auto d-block" id="photo3" alt="cruiser">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" >
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Pennyboard</h3>
                                <p class="card-text">
                                    Ens trobem davant d'un dels skates més barats que ens podem trobar. Són bastant bàsics i de mida reduïda, però són genèrics i serveixen per a qualsevol àmbit, fins i tot per realitzar trucs i acrobàcies bàsiques. Se solen anomenar skates Penny. Aquest tipus de skates són ideals per als nens, sobretot per a aquells que encara no tenen el domini suficient sobre el skate, i solen tenir colors molt cridaners.
                                </p>
                                <img src="images/pennyboard.png" class="rounded mx-auto d-block" id="photo4" alt="Pennyboard">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" >
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Waveboard</h3>
                                <p class="card-text">
                                    És la unió de dues taules en una és una barreja de skate, surf i snow. El seu nom, waveboard, ve de l'anglès 'taula d'onades'. Té només dues rodes, i per aquest fet peculiar la forma de conducció d'aquest tipus de skates és bastant especial i requereix de certa pràctica.
                                </p>
                                <img src="images/waveboard.png" class="rounded mx-auto d-block" id="photo5" alt="Waveboard">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6" >
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Mountainboard</h3>
                                <p class="card-text">
                                    Els MountainBoards, o monopatins 4 × 4, són també anomenats Dirtboards, i són uns tipus de skate amb rodes molt grans i algunes vegades fins i tot amb frens. Solen ser bastant grans en general de mida. Dissenyats per anar fora de pistes com muntanyes o camins, i estan dissenyats per aprofitar els sots i la velocitat. Aquest tipus de skates s'han fet servir per a coses súper interessants, fins i tot per tirar-se d'una muntanya avall a manera de caiguda lliure per camí. Alguns mountainboards vénen amb fixacions i altres amb ganxos, per lligar-los als nostres peus. Hi ha molts estils i marques d'aquests skates.
                                </p>
                                <img src="images/mountainboard.jpg" class="rounded mx-auto d-block" id="photo6" alt="Mountainboard">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="biblio">
            <h2>Bibliografia</h2>
            <ul class="biblio_list">
                <li><a href="https://ca.wikipedia.org/wiki/Skateboarding">Wikipedia</a></li>
                <li><a href="https://bextremeboards.com/blog/estilos-de-skate-cuales-existen/">Blog BeExtreme</a></li>
            </ul>
        </section>
        <section class="license">
            <h2>Llicències</h2>
            <div class="license_contain">
                <div class="license_text">
                    <p>Pàgina wev creada per Ernest Anguera i Isaac León.</p>
                    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                </div>
                <img src="images/license.png" alt="Imatge de CopyRight.">
            </div>
        </section>
        <section class="contact">
            <h2>Segueix-nos</h2>
            <ul class="contact_list">
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Diaspora</a></li>
            </ul>
        </section>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>