<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Estils d'Skateboarding</title>
    <link rel="stylesheet" href="css/estils.css">
    <link rel="stylesheet" href="css/estilsmain.css">
    <link rel="stylesheet" href="css/estilsres.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icono.png">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">House of Skateboarding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inici <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="estils.html">Estils</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="boards.html">Boards</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trucs.html">Trucs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center my-3">Estils d'Skateboarding</h1>
        <h2>Què són?</h2>
        <p>Un estil d'Skateboarding es refereix a la forma en què un skater prefereix muntar un skateboard. Els estils
            d'Skateboarding es poden dividir en dues categories diferents: l'Skateboarding per fer trucs i
            l'Skateboarding com a mitjà de transport.</p>
        <section id="est_truc">
            <div class="container-fluid">
                <h2 class="text-center my-3">Estils per a fer trucs:</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                            <h3 class="card-title">Freestyle</h3>
                                            <p class="card-text">
                                                És també considerat l'estil lliure. És recomanable tenir en compte que
                                                el monopatí estil lliure o freestyle es refereix a un estil de
                                                patinatge, que emfatitza molt en l'ús de trucs de tot tipus. Un element
                                                important dins d'aquest estil és triar una taula còmoda. Si es planeja
                                                enfocar més en voltejar el tauler, s’hauria de triar una taula més
                                                estreta i curta. No obstant això, si es desitja centrar-se en el treball
                                                de peus, seria millor anar per una taula ampla i llarga. A més, s’ha de
                                                tenir en compte que si bé les taules petites són fàcils de controlar,
                                                també tenen estabilitat. Les taules grans, d'altra banda, tenen
                                                estabilitat però són força difícils de controlar. Es recomana pensar en
                                                aquestes coses abans de triar la fusta.
                                            </p>
                                            <img src="images/Freestyle.jpg" class="card-img-bottom" alt="Freestyle">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Slalom</h3>
                                        <p class="card-text">
                                            L’Slalom és un estil de patinatge on has d'anar esquivant cons, com si d'un circuit es tractés i consisteix en acabar el recorregut en el temps més ràpid possible i, al mateix temps, enderrocar el menor nombre de cons. Cada con de plàstic en realitat ve amb una penalització en forma d'una quantitat de temps específica agregada al seu temps d'execució. Cada vegada que es tira un con cap avall, el temps del corredor augmentarà en funció de la quantitat de temps indicada en el con. És important triar el millor skate d'eslàlom per a ajudar-te a guanyar aquesta carrera. La majoria dels skates d'eslàlom estan dissenyats de manera que augmenten la seva velocitat, tracció i gir.
                                        </p>
                                        <img src="images/Slalom.jpg" class="card-img-bottom" alt="Slalom">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Downhill</h3>
                                        <p class="card-text">
                                            El skate orientat al descens (downhill) aconsegueix altes velocitats i acceleració. En aquest estil es fa un recorregut declinat en tot moment, on arribem grans velocitats. És una forma avançada d’skateboarding, i és la raó principal per la qual es necessita utilitzar un equip especialitzat per a això, a més de proteccions que ens ajudin a esmorteir qualsevol caiguda, que serà bastant aparatosa a causa de les velocitats que podem assolir en aquest tipus de estil, en aquesta disciplina de downhill s'assoleixen velocitats de fins a 125 km/h i en la qual es necessari tenir absolut control del nostre skate, també conegut com a “long”. Les cobertes utilitzades en els monopatins de descens solen ser rígides. En la majoria dels casos, venen amb una distància entre eixos, ja sigui de mida petita o mitjana que varia de 29 a 32 polzades.
                                        </p>
                                        <img src="images/downhill.jpg" class="card-img-bottom" id="photo3" alt="Downhill">
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6" >
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Pool Skateboarding</h3>
                                        <p class="card-text">
                                            El patinatge en piscina o pool skateboard és l'estil que es realitza en una piscina especialitzada. N'hi ha en molts parcs de skate. El pool skateboardign requereix que t'enfrontis a grans aterratges que poden fer que la taula pateixi un aparatós accident, per la qual cosa ha de ser prou ampla com per manejar la pressió. També ha d'haver una distància entre eixos de 15 a 18 polzades. Pel que fa a la forma, l'ideal per al skateboarding a la piscina és la que està dissenyada també per l'estil vertical.
                                        </p>
                                        <img src="images/poolSkate.jpg" class="card-img-bottom" alt="Pool Skateboarding">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <section id="est_carrer">
                    <div class="container-fluid">
                        <h2 class="text-center my-3">Estil de transport</h2>
                        <div class="row">
                            <div class="col-md-12">
                                <div class="card border-0">
                                    <div class="card-body">
                                        <h3 class="card-title">Cruise Skateboarding</h3>
                                        <p class="card-text">
                                            El cruising és un estil que es basa en desplaçar-se còmodament per la teva ciutat o residència. Les recomanacions que es donen en aquest cas són, que la taula ha de ser més ampla en general i ha de tenir rodes de goma. Sovint podem realitzar aquesta modalitat per carrils bici o carreteres d'un sentit que no tinguin perill ni per a nosaltres ni per als elements del voltant, ja siguin altres vehicles o persones.
                                        </p>
                                        <img src="images/cruiser.jpg" class="card-img-bottom" id="photo4" alt="Cruiser skate">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
    <footer>
        <section class="biblio">
            <h2>Bibliografia</h2>
            <ul class="biblio_list">
                <li><a href="https://ca.wikipedia.org/wiki/Skateboarding">Wikipedia</a></li>
                <li><a href="https://bextremeboards.com/blog/estilos-de-skate-cuales-existen/">Blog BeExtreme</a></li>
            </ul>
        </section>
        <section class="license">
            <h2>Llicències</h2>
            <div class="license_contain">
                        <div class="license_text">
                            <p>Pàgina web creada per Ernest Anguera i Isaac León.</p>
                            <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                        </div>
                        <img src="images/license.png" alt="Imatge de CopyRight.">
            </div>
        </section>
        <section class="contact">
            <h2>Segueix-nos</h2>
            <ul class="contact_list">
                <li><a href="#">Instagram</a></li>
                <li><a href="#">Linkedin</a></li>
            </ul>
        </section>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>