<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trucs</title>
    <link rel="stylesheet" href="css/trucs.css">
    <link rel="stylesheet" href="css/trucsmain.css">
    <link rel="stylesheet" href="css/trucsres.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface&amp;display=swap" rel="stylesheet">
    <link rel="icon" href="images/icono.png">
</head>
<body>
<div class="container">
    <header>
        <nav class="navbar navbar-expand-md navbar-light">
            <a class="navbar-brand" href="index.html">House of Skateboarding</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04"
                    aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample04">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Inici <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="estils.html">Estils</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="boards.html">Boards</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="Trucs.html">Trucs</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <h1 class="text-center my-3">Trucs o tricks</h1>
        <h2>Què són?</h2>
        <p>Un truc d'Skateboard és una maniobra com, per exemple, realitzar un salt amb la taula.</p>
        <section id="est_truc">
            <div class="container-fluid">
                <h2 class="text-center my-3">Exemples de trucs:</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Ollie</h3>
                                <p class="card-text">
                                    Al realitzar un ollie tant l’skater com la fusta salten romanent en contacte l’un
                                    amb l’altre al llarg del salt. Aquest trick és fundamental en el món de
                                    l’Skateboarding, ja que és la base d’altres trucks com per exemple, el kickflip o el
                                    heelflip.
                                </p>
                                <p class="card-text">
                                    Aquest truc va ser creat per Allan “Ollie” Gelfand l’any 1978 i perfeccionat per
                                    Rodney Mullen i Withney Aguilar l’any 1982 per a que es pogués realitzar en terreny
                                    pla.
                                </p>
                                <img src="images/ollie.jpg" class="rounded mx-auto d-block" id="photo1" alt="Ollie">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Flips</h3>
                                <p class="card-text">
                                    Un flip és un tipus de trick on l’skate rota al voltant el seu eix vertical, o al
                                    voltant de tots dos eixos simultàniament. El primer flip és el kickflip que
                                    originalment es deia “magic flip”, i va ser inventat per l’skater Rodney Mullen.
                                </p>
                                <p class="card-text">
                                    Alguns flips són: Kickflip , Heelflip, Impossible, Shuvit, Casper, Varial, Bigflip,
                                    etc...
                                </p>
                                <img src="images/impossibleflip.jpg" class="rounded mx-auto d-block" id="photo2"
                                     alt="Impossible">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Grinds</h3>
                                <p class="card-text">
                                    Els grinds són trucs que impliquen que el monopatí llisqui al llarg d’una
                                    superfície, entrant en contacte amb els “trucks” de l’skate. Els grinds es poden
                                    realitzar en qualsevol objecte prou estret per encaixar entre les rodes i es
                                    realitzen en voreres, baranes, funboxes, cobertures i una gran quantitat d’altres
                                    superfícies.
                                </p>
                                <p class="card-text">
                                    Alguns exemples són: 50/50, Nosegrind, Barley Grind, Salad Grind, Crooked, Dark
                                    Grind...
                                </p>
                                <img src="images/grind.jpg" class="rounded mx-auto d-block" id="photo3" alt="Grind">
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card border-0">
                            <div class="card-body">
                                <h3 class="card-title">Aerials</h3>
                                <p class="card-text">
                                    Els aerials són un tipus de truc generalment realitzat a half-pipes, piscines o
                                    pipes on hi ha disponible una paret vertical amb una transició (superfície corbada
                                    que uneix paret i terra). Els trucs aeris solen combinar la rotació amb diferents
                                    grabs. La majoria dels diferents tipus de grabs eren originalment trucs aeris que es
                                    realitzaven en rases, piscines buides i rampes de vert que abans que els aerials
                                    terrestres fossin habituals.
                                </p>
                                <p class="card-text">
                                    Exemples d’aerials: 180, 270, 540, McTwist, Backflip, Japan Air, Nose Grab,
                                    Superman, Nuclear Grab, etc.
                                </p>
                                <img src="images/aerialsk.jpg" class="rounded mx-auto d-block" id="photo4" alt="Aerial">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <section class="biblio">
            <h2>Bibliografia</h2>
            <ul class="biblio_list">
                <li><a href="https://ca.wikipedia.org/wiki/Skateboarding">Wikipedia</a></li>
                <li><a href="https://bextremeboards.com/blog/estilos-de-skate-cuales-existen/">Blog BeExtreme</a></li>
            </ul>
        </section>
        <section class="license">
            <h2>Llicències</h2>
            <div class="license_contain">
                <div class="license_text">
                    <p>Pàgina wev creada per Ernest Anguera i Isaac León.</p>
                    <p>Llicència <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
                </div>
                <img src="images/license.png" alt="Imatge de CopyRight.">
            </div>
        </section>
        <section class="contact">
            <h2>Segueix-nos</h2>
            <ul class="contact_list">
                <li><a href="#">Mastodon</a></li>
                <li><a href="#">Diaspora</a></li>
            </ul>
        </section>
    </footer>
</div>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
</html>